{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:liu464847593/blog.git",
  "author": "liuzhijian <18576746147@163.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
